[
	{
		"minWidth": 4,
		"maxWidth": 15,
		"minHeight": 4,
		"maxHeight": 15,
		"minColor": 2,
		"maxColor": 5,
		"blastDelay": 800,
		"minBlastQuantity": 3,
		"maxTryCount": 20,
		"winCount": 100
	}
]